REACT_APP_SUPABASE_URL=https://erpcdrammanhvtvjsbrm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycGNkcmFtbWFuaHZ0dmpzYnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDc1MTUsImV4cCI6MjA1ODU4MzUxNX0.IG1loQJMDDxEftohIk1IKqlHmhW3TcmIjecujNMm9mo
