daemon off;
events {
    worker_connections  1024;
}
http {
    server {
        server_name localhost;
        listen 7878;
        rewrite ^/(.) /$1 break;
    client_max_body_size 5120M;  # Allow up to 5GB (or 5120MB) upload
        proxy_ignore_client_abort on;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_set_header Access-Control-Allow-Origin "";

        # Apply authentication to all locations
        auth_basic "Oxigraph Administrator's Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        #restrict all access to usernaname and password
        location / {
            proxy_pass http://oxigraph:7878/;
            proxy_pass_request_headers on;
        }
    }
}