{
  "name": "@civicactions/data-catalog-app",
  "version": "1.6.1",
  "private": false,
  "homepage": "frontend/build",
  "dependencies": {
    "@civicactions/data-catalog-components": "1.18.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "^5.14.1",
    "bootstrap": "^4.4.1",
    "excerpts": "^0.0.3",
    "html-to-react": "1.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^6.10.0",
    "swagger-ui-react": "^4.15.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build --base=/frontend/build/static/",
    "test": "vitest",
    "preview": "vite preview",
    "sass": "sass ./src/theme/index.scss ./src/theme/index.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.1",
    "@vitejs/plugin-react": "^4.2.0",
    "reactstrap": "^9.2.1",
    "sass": "^1.69.5",
    "vite": "^4.4.9",
    "vitest": "^0.34.2"
  }
}
