.fields{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 10px;
}

.inputContainer {
   
    padding: 10px;
    box-sizing: border-box;
}   


input{
    background-color: #D9D9D9;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    border: black 2px solid;
    margin-top: 10px;
    gap: 10px;
    font: "inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 1em;
}

input::placeholder{
    color: black;
    font: "inter", sans-serif;
    font-optical-sizing: auto;
    /* font-size: 1.5em; */
    width: auto;
}

input::target-text{
    color: black;
    font: "inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.5em;
    width: auto;
}

/*

.fields{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
    column-gap: 20px;
}

@media screen and (max-width: 768px) {
    .fields {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
        gap: 20px;
    }
}
*/
