

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HeritageGraph Documentation &mdash; heritagegraph 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview of Knowledge Graphs" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            heritagegraph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview of Knowledge Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Welcome to the documentation of HeritageGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#contributing-to-heritagegraph">Contributing to HeritageGraph</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">heritagegraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HeritageGraph Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heritagegraph-documentation">
<h1>HeritageGraph Documentation<a class="headerlink" href="#heritagegraph-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the official documentation for <strong>HeritageGraph</strong>, Nepal’s first Cultural Heritage Platform! Our goal is to preserve and share the rich cultural heritage of Nepal through innovative digital solutions. With <strong>HeritageGraph</strong>, we are digitizing cultural heritage data using Knowledge Graphs (KGs), making it more accessible, sustainable, and ready for the digital age.</p>
<section id="what-is-heritagegraph">
<h2>What is HeritageGraph?<a class="headerlink" href="#what-is-heritagegraph" title="Link to this heading"></a></h2>
<p><strong>HeritageGraph</strong> is a platform that creates a digital representation of Nepal’s cultural heritage. By converting physical artifacts, documents, and traditions into digital formats, we are ensuring their preservation, accessibility, and future relevance. In today’s world, digitalization is key to safeguarding cultural heritage from physical decay and loss. It also opens up new avenues for education, research, and cross-cultural exchange, making heritage more accessible to everyone.</p>
<p>Cultural heritage holds the memories, stories, and wisdom of humanity. By preserving it digitally, we not only protect our shared past but also ensure that future generations can reconnect with it and gain new insights. <strong>HeritageGraph</strong> helps us to achieve this by using Knowledge Graphs.</p>
</section>
<section id="why-digitalize-cultural-heritage">
<h2>Why Digitalize Cultural Heritage?<a class="headerlink" href="#why-digitalize-cultural-heritage" title="Link to this heading"></a></h2>
<p>Digitalizing cultural heritage is essential for a number of reasons:</p>
<ul class="simple">
<li><p><strong>Preservation</strong>: Protecting valuable cultural artifacts and traditions from physical degradation and loss.</p></li>
<li><p><strong>Accessibility</strong>: Making cultural heritage accessible to a wider audience, from students to researchers.</p></li>
<li><p><strong>Education</strong>: Enabling better learning and understanding of cultural histories.</p></li>
<li><p><strong>Research</strong>: Allowing interdisciplinary collaboration to gain new insights into our past.</p></li>
<li><p><strong>Innovation</strong>: Providing opportunities for new ways to study and present heritage.</p></li>
</ul>
<p>By digitizing cultural heritage, we are creating a connection between the past, present, and future, ensuring that our shared legacy is never forgotten and remains available for future generations.</p>
</section>
<section id="about-the-project">
<h2>About the Project<a class="headerlink" href="#about-the-project" title="Link to this heading"></a></h2>
<p>In this project, we focus on building a machine-readable, yet human-understandable, knowledge graph of Nepalese cultural heritage. By doing so, we aim to give people new ways to interact with, learn from, and explore the wealth of cultural knowledge Nepal has to offer.</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview of Knowledge Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Welcome to the documentation of HeritageGraph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Overview of Knowledge Graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#contributing-to-heritagegraph">Contributing to HeritageGraph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#overview-of-the-project">Overview of the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#how-you-can-contribute">How You Can Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#guidelines-for-contributing">Guidelines for Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#join-the-conversation">Join the Conversation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>To get started with <strong>HeritageGraph</strong>, you can explore the following sections:</p>
<ul class="simple">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<p>We hope this documentation helps you understand the vision behind <strong>HeritageGraph</strong> and how you can explore, contribute to, and learn from Nepal’s cultural heritage in a new and meaningful way.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Overview of Knowledge Graphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CAIR-Nepal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>